ea4bc82a6ad023ab7ee23ee620429895
::res://::1698592968
icon.svg::CompressedTexture2D::3343414140929103694::1698581427::1698581431::1::::<><>::
::res://assets/::1698581773
::res://assets/player/::1698581775
player.png::CompressedTexture2D::8319168743761062173::1698581741::1698581775::1::::<><>::
::res://resources/::1698581448
::res://scenes/::1698581673
::res://scenes/player/::1698583681
player.gd::GDScript::-1::1698583533::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6344270151599332999::1698583681::0::1::::<><>::uid://dqr4q115t1v5n::::res://assets/player/player.png<>res://scenes/player/player.gd
::res://scenes/world/::1698585450
world.gd::GDScript::-1::1698583583::0::1::::World<>Node2D<>::
world.tscn::PackedScene::2140613913698405135::1698585450::0::1::::<><>::res://scenes/world/world.gd<>uid://cwnhg5ctft20b::::res://scenes/player/player.tscn
