ea4bc82a6ad023ab7ee23ee620429895
::res://::1698770830
icon.svg::CompressedTexture2D::3343414140929103694::1698581427::1698581431::1::::<><>::
::res://assets/::1698770374
black_9slice.png::CompressedTexture2D::2262839169190300274::1698770388::1698770374::1::::<><>::
white_9slice.png::CompressedTexture2D::2693394417458086560::1698770270::1698770255::1::::<><>::
::res://assets/collectible/::1698686698
heart.png::CompressedTexture2D::4318720947364726245::1698600037::1698600027::1::::<><>::
regular.jpg::CompressedTexture2D::7913106759525324482::1698601415::1698601850::1::::<><>::
slopes.png::CompressedTexture2D::8798517276712198503::1698686703::1698686698::1::::<><>::
slopes_flipped.png::CompressedTexture2D::1520521579533334756::1698686685::1698686698::1::::<><>::
tileset.png::CompressedTexture2D::2864409888566161716::1698686666::1698686698::1::::<><>::
::res://assets/fonts/::1698770728
pixel_font.ttf::FontFile::250077987635226922::1698770284::1698770728::1::::<><>::
::res://assets/hazards/::1698596826
spikes.png::CompressedTexture2D::4532570335755171634::1698596817::1698596826::1::::<><>::
::res://assets/player/::1698581775
player.png::CompressedTexture2D::8319168743761062173::1698581741::1698581775::1::::<><>::
::res://events/::1698686161
Events.gd::GDScript::-1::1698686161::0::1::::<>Node<>::
::res://resources/::1698770397
default_movement_data.tres::Resource/Resource::910167961053659248::1698596027::0::1::::<><>::res://resources/player_movement_data.gd
player_movement_data.gd::GDScript::-1::1698594979::0::1::::PlayerMovementData<>Resource<>::
::res://resources/theme/::1698770591
default_theme.tres::Theme::3104673221478680440::1698770591::0::1::::<><>::
::res://scenes/::1698600079
::res://scenes/collectible/::1698686757
heart.gd::GDScript::-1::1698686250::0::1::::Heart<>Area2D<>::
heart.tscn::PackedScene::4178662905666788384::1698686757::0::1::::<><>::res://scenes/collectible/heart.gd<>uid://b2sax5x5nkyoj
::res://scenes/hazard/::1698686605
hazard_area.tscn::PackedScene::3880921916428541381::1698686605::0::1::::<><>::
::res://scenes/player/::1698768789
player.gd::GDScript::-1::1698597953::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6344270151599332999::1698768789::0::1::::<><>::uid://dqr4q115t1v5n
::res://scenes/spike/::1698686605
spikes.tscn::PackedScene::1449881449454166848::1698686605::0::1::::<><>::uid://b5tu1hr02amdm
::res://scenes/world/::1698770826
world.gd::GDScript::-1::1698768379::0::1::::World<>Node2D<>::
world.tscn::PackedScene::2140613913698405135::1698770826::0::1::::<><>::res://scenes/world/world.gd<>uid://cwnhg5ctft20b::::res://scenes/player/player.tscn<>uid://m8w5rfgumyu3::::res://tile/tile_map.tscn<>uid://bak3hwr8uk1df::::res://ui/level_completed.tscn
::res://scenes/world/Levels/::1698770826
level_one.tscn::PackedScene::1309077017466742283::1698767641::0::1::::<><>::uid://5q6ul07f1rdf
level_transition.gd::GDScript::-1::1698768216::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::2016205439869875822::1698770826::0::1::::<><>::res://scenes/world/Levels/level_transition.gd
level_two.tscn::PackedScene::8754390953684414846::1698768789::0::1::::<><>::uid://5q6ul07f1rdf
::res://tile/::1698766289
tile_map.tscn::PackedScene::911780838119184196::1698766289::0::1::::<><>::uid://bg2soax000icy
::res://ui/::1698769134
level_completed.tscn::PackedScene::2408778220890391235::1698686605::0::1::::<><>::
::res://ui/menu/::1698770826
start_menu.gd::GDScript::-1::1698769667::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::9147717234335386095::1698770826::0::1::::<><>::res://ui/menu/start_menu.gd
