ea4bc82a6ad023ab7ee23ee620429895
::res://::1698765994
icon.svg::CompressedTexture2D::3343414140929103694::1698581427::1698581431::1::::<><>::
::res://assets/::1698600018
::res://assets/collectible/::1698686698
heart.png::CompressedTexture2D::4318720947364726245::1698600037::1698600027::1::::<><>::
regular.jpg::CompressedTexture2D::7913106759525324482::1698601415::1698601850::1::::<><>::
slopes.png::CompressedTexture2D::8798517276712198503::1698686703::1698686698::1::::<><>::
slopes_flipped.png::CompressedTexture2D::1520521579533334756::1698686685::1698686698::1::::<><>::
tileset.png::CompressedTexture2D::2864409888566161716::1698686666::1698686698::1::::<><>::
::res://assets/hazards/::1698596826
spikes.png::CompressedTexture2D::4532570335755171634::1698596817::1698596826::1::::<><>::
::res://assets/player/::1698581775
player.png::CompressedTexture2D::8319168743761062173::1698581741::1698581775::1::::<><>::
::res://events/::1698686161
Events.gd::GDScript::-1::1698686161::0::1::::<>Node<>::
::res://resources/::1698596027
default_movement_data.tres::Resource/Resource::910167961053659248::1698596027::0::1::::<><>::res://resources/player_movement_data.gd
player_movement_data.gd::GDScript::-1::1698594979::0::1::::PlayerMovementData<>Resource<>::
::res://scenes/::1698600079
::res://scenes/collectible/::1698686757
heart.gd::GDScript::-1::1698686250::0::1::::Heart<>Area2D<>::
heart.tscn::PackedScene::4178662905666788384::1698686757::0::1::::<><>::res://scenes/collectible/heart.gd<>uid://b2sax5x5nkyoj::::res://assets/collectible/heart.png
::res://scenes/hazard/::1698686605
hazard_area.tscn::PackedScene::3880921916428541381::1698686605::0::1::::<><>::
::res://scenes/player/::1698686622
player.gd::GDScript::-1::1698597953::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6344270151599332999::1698686622::0::1::::<><>::uid://dqr4q115t1v5n::::res://assets/player/player.png<>res://scenes/player/player.gd<>uid://m75lllwbuhbc::::res://resources/default_movement_data.tres
::res://scenes/spike/::1698686605
spikes.tscn::PackedScene::1449881449454166848::1698686605::0::1::::<><>::uid://b5tu1hr02amdm::::res://assets/hazards/spikes.png<>uid://bvj7hm2ffo166::::res://scenes/hazard/hazard_area.tscn
::res://scenes/world/::1698688742
world.gd::GDScript::-1::1698687816::0::1::::World<>Node2D<>::
world.tscn::PackedScene::2140613913698405135::1698688742::0::1::::<><>::res://scenes/world/world.gd<>uid://cwnhg5ctft20b::::res://scenes/player/player.tscn<>uid://uwlloacyy10g::::res://scenes/spike/spikes.tscn<>uid://m8w5rfgumyu3::::res://tile/tile_map.tscn<>uid://b0sf75qouu0eu::::res://scenes/collectible/heart.tscn<>uid://bak3hwr8uk1df::::res://ui/level_completed.tscn
::res://tile/::1698688686
tile_map.tscn::PackedScene::911780838119184196::1698688686::0::1::::<><>::uid://bg2soax000icy::::res://assets/collectible/tileset.png<>uid://dxmcj87bvyp48::::res://assets/collectible/slopes.png<>uid://vws1ed30pkwi::::res://assets/collectible/slopes_flipped.png
::res://ui/::1698686605
level_completed.tscn::PackedScene::2408778220890391235::1698686605::0::1::::<><>::
