ea4bc82a6ad023ab7ee23ee620429895
::res://::1698597216
icon.svg::CompressedTexture2D::3343414140929103694::1698581427::1698581431::1::::<><>::
::res://assets/::1698600018
::res://assets/collectible/::1698601398
heart.png::CompressedTexture2D::4318720947364726245::1698600037::1698600027::1::::<><>::
regular.jpg::CompressedTexture2D::7913106759525324482::1698601415::1698601850::1::::<><>::
::res://assets/hazards/::1698596826
spikes.png::CompressedTexture2D::4532570335755171634::1698596817::1698596826::1::::<><>::
::res://assets/player/::1698581775
player.png::CompressedTexture2D::8319168743761062173::1698581741::1698581775::1::::<><>::
::res://resources/::1698596027
default_movement_data.tres::Resource/PlayerMovementData::910167961053659248::1698596027::0::1::::<><>::res://resources/player_movement_data.gd
player_movement_data.gd::GDScript::-1::1698594979::0::1::::PlayerMovementData<>Resource<>::
::res://scenes/::1698600079
::res://scenes/collectible/::1698600690
heart.tscn::PackedScene::4178662905666788384::1698600690::0::1::::<><>::res://scenes/collectible/heart.gd<>uid://b2sax5x5nkyoj::::res://assets/collectible/heart.png
heart.gd::GDScript::-1::1698600690::0::1::::Heart<>Area2D<>::
::res://scenes/hazard/::1698600350
hazard_area.tscn::PackedScene::3880921916428541381::1698600350::0::1::::<><>::
::res://scenes/player/::1698600350
player.gd::GDScript::-1::1698597953::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6344270151599332999::1698600350::0::1::::<><>::uid://dqr4q115t1v5n::::res://assets/player/player.png<>res://scenes/player/player.gd<>uid://m75lllwbuhbc::::res://resources/default_movement_data.tres
::res://scenes/spike/::1698600350
spikes.tscn::PackedScene::1449881449454166848::1698600350::0::1::::<><>::uid://b5tu1hr02amdm::::res://assets/hazards/spikes.png<>uid://bvj7hm2ffo166::::res://scenes/hazard/hazard_area.tscn
::res://scenes/world/::1698600362
world.gd::GDScript::-1::1698583583::0::1::::World<>Node2D<>::
world.tscn::PackedScene::2140613913698405135::1698600362::0::1::::<><>::res://scenes/world/world.gd<>uid://cwnhg5ctft20b::::res://scenes/player/player.tscn<>uid://uwlloacyy10g::::res://scenes/spike/spikes.tscn<>uid://b0sf75qouu0eu::::res://scenes/collectible/heart.tscn
