ea4bc82a6ad023ab7ee23ee620429895
::res://::1698596826
icon.svg::CompressedTexture2D::3343414140929103694::1698581427::1698581431::1::::<><>::
::res://assets/::1698596826
::res://assets/hazards/::1698596826
spikes.png::CompressedTexture2D::4532570335755171634::1698596817::1698596826::1::::<><>::
::res://assets/player/::1698581775
player.png::CompressedTexture2D::8319168743761062173::1698581741::1698581775::1::::<><>::
::res://resources/::1698596027
default_movement_data.tres::Resource/PlayerMovementData::910167961053659248::1698596027::0::1::::<><>::res://resources/player_movement_data.gd
player_movement_data.gd::GDScript::-1::1698594979::0::1::::PlayerMovementData<>Resource<>::
::res://scenes/::1698581673
::res://scenes/player/::1698596765
player.gd::GDScript::-1::1698596710::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6344270151599332999::1698596765::0::1::::<><>::uid://dqr4q115t1v5n::::res://assets/player/player.png<>res://scenes/player/player.gd<>uid://m75lllwbuhbc::::res://resources/default_movement_data.tres
::res://scenes/world/::1698596756
world.gd::GDScript::-1::1698583583::0::1::::World<>Node2D<>::
world.tscn::PackedScene::2140613913698405135::1698596756::0::1::::<><>::res://scenes/world/world.gd<>uid://cwnhg5ctft20b::::res://scenes/player/player.tscn
