[gd_scene load_steps=5 format=3 uid="uid://5q6ul07f1rdf"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_aab02"]
[ext_resource type="PackedScene" uid="uid://cwnhg5ctft20b" path="res://scenes/player/player.tscn" id="2_uc31h"]
[ext_resource type="PackedScene" uid="uid://m8w5rfgumyu3" path="res://tile/tile_map.tscn" id="3_4p42c"]
[ext_resource type="PackedScene" uid="uid://bak3hwr8uk1df" path="res://ui/level_completed.tscn" id="5_vu5uh"]

[node name="World" type="Node2D"]
script = ExtResource("1_aab02")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_vu5uh")]
visible = false

[node name="TileMap" parent="." instance=ExtResource("3_4p42c")]

[node name="Player" parent="." instance=ExtResource("2_uc31h")]
floor_constant_speed = true
floor_snap_length = 5.0
