[gd_scene load_steps=5 format=3 uid="uid://5q6ul07f1rdf"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_aab02"]
[ext_resource type="PackedScene" uid="uid://cwnhg5ctft20b" path="res://scenes/player/player.tscn" id="2_uc31h"]
[ext_resource type="PackedScene" uid="uid://uwlloacyy10g" path="res://scenes/spike/spikes.tscn" id="3_3h3yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uol21"]
size = Vector2(20, 74)

[node name="World" type="Node2D"]
script = ExtResource("1_aab02")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 24, 0, 24, 104, 56, 104, 88, 120, 128, 120, 152, 96, 192, 96, 192, 152, 216, 152, 216, 112, 264, 112, 264, 144, 296, 144, 296, 0, 320, 0, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_uc31h")]
position = Vector2(39, 104)
floor_constant_speed = true
floor_snap_length = 5.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(248, 32)
shape = SubResource("RectangleShape2D_uol21")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D"]
offset_left = -10.0
offset_top = -37.0
offset_right = 10.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="Spikes" parent="." instance=ExtResource("3_3h3yg")]
position = Vector2(200, 152)

[node name="Spikes2" parent="." instance=ExtResource("3_3h3yg")]
position = Vector2(208, 152)

[node name="Spikes3" parent="." instance=ExtResource("3_3h3yg")]
position = Vector2(272, 144)

[node name="Spikes4" parent="." instance=ExtResource("3_3h3yg")]
position = Vector2(288, 144)
